# Rename this file to '.env' and add your variable values
NODE_ENV=development
PORT=4444
MONGO_URI=mongodb://xxx:yyy.mlab.com:59957/xxx
VENDOR_URL=https://api.royaleapi.com
VENDOR_TOKEN=xxxx
SERVER_PASS=yyy
CLANS_LIST=["12345"]